
:root{
    --color-black:#121619;
    --color-gray:#8A897C;
    --color-white:#fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /*font-family: 'Courier New', Courier, monospace;
    font-family: 'Courier Prime', monospace;*/
    font-family: 'Space Mono', monospace;
    font-weight: 400;
    line-height: 1.6;
}
header{
    background-color: rgb(48, 48, 46);
    padding: 1.4rem;
}
a{
    list-style: none;
    text-decoration: none;
    color: var(--color-white);
}
p,h1{
    letter-spacing: .3px;
}
h1{
    font-size: 2em;

}
h3{
    margin: .4em 0;
    ;
}
.nav-menu{
   color: white;
    justify-content: space-between;
}
.nav-menu-items{
    align-items: center;
    justify-content: space-between;
    gap: 1em;
}
.nav-item a{
    cursor: pointer;
   position: relative;
}
.nav-item a.active:before{
    content: '';
    color: white;
    position: absolute;
    width: 35%;
    height: 1px;
    border-bottom: 2px solid white;
    bottom: -6px;
}
.d-flex{
    display: flex;
    align-items: center;
    
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto; 
}
.hero-section{
    padding: 4em 0 10em 0; 
    background-size: cover;
    background-position: center;
   
}
.hero-image img{
    background-size: cover;
    background-position: center;
    width: 100%;
}
.about-image img{
    background-size: cover;
    background-position: center;
    width: 100%;
}
.product-card img{
    background-size: cover;
    background-position: center;
    width: 100%;
    
}
product-card{
   padding-right: 2em;
}

.products-section{
    padding: 4em 0px;
    background-color: #F7FFF7;
}
.test {
    background-color: yellow;
  }
.btn{
margin: 1em 1em 1em 0;
padding: .8em 2em;
font-size: 1em;
font-weight: 400;
cursor: pointer;
}
.btn-primary{
color: black;
background-color: white;
border: 1px solid #d0d0d0;

}
.btn-secondary{
    color: white;
    background-color: black;
    border: 1px solid #d0d0d0;  
}
.hero-text{
    margin: 1em;
}
.section-header{
    margin: 1em 0;
}

.about-text{
    text-align: center;
} 
.col-text{
    margin: 1em 0;  
    padding: 2em 0;
}
.about-section{
    background-color: #F7FFF7;
    padding: 4em 0;
    text-align: center;
}
.features-section{
    padding: 4em 0;
}
.footer-section{
    background-color: var(--color-gray);
    padding: 4em 0;
    color: white;
}
.footer-section h4{
    margin: .7em 0;
}
.features-icons i{
    margin:0 0 .2em 0;
    font-size: 2em;

}
.encourage-section{
    background-image: url(src/leaves.jpg);
    background-size: cover;
    background-position: center; 
    padding: 8em 0;
    position: relative;
    isolation: isolate;
}
.encourage-section p{
    color: #F7FFF7;
    font-size: 1.4em;
    

}
.encourage-section::after{
    content: '';
    position: absolute;
    inset: 0;
    background: rebeccapurple;
    z-index: -1;
    opacity: .3;
}
.a-center{
    align-items: center;
}

.grid{
    display: flex;
    flex-wrap: wrap;
}
.col{
    flex: 0 0 100%;
    padding: 0 .75em;
}
@media (min-width: 725px) {
    .col:first-of-type {
      padding-left: 0; }
    .col:last-of-type {
      padding-right: 0; } 
    }
 .footer-section .col{
    justify-content: space-around;
 }
     
.col--full {
  flex: 0 0 100%; 
}

@media (min-width: 725px) {
  .col--1-3 {
    flex-basis: 33.3333%; }
    .products-section .col--1-3{
        padding: 2em 2em 2em 0;
    }
  .col--2-3 {
    flex-basis: 66.6666%; }
  .col--1-2 {
    flex-basis: 50%; } }